<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="./index_files/style.foot.css">
	<link rel="stylesheet" type="text/css" href="./index_files/style.head.css">
	<!--<link rel="stylesheet" type="text/css" href="./index_files/style.main.css">-->
	<style>
	   @media (min-width:528px) {
    
    body {

        font-family: "Arial", "Helvetica", sans-serif;
        width: auto;
        height: auto;
        padding: 0px 0px 0px 0px;
        text-align: center;

    }

    #liDevices-mobile {

      display: none;

    }

    #liComps-mobile {

      display: none;

    }

    #liCell-mobile {

      display: none;

    }

    #byop-mobile {

      display: none;

    }

    #email-mobile {

      display: none;

    }

    #tel-mobile {

      display: none;

    }

    #address-mobile {

      display: none;

    }
    
    #eRepair-mobile {
        
      display: none;
        
    }

    #liDevices {

      display: list-item;

    }

    #liComps {

      display: list-item;

    }

    #liCell {

      display: list-item;

    }

    #byop {

      display: list-item;

    }

    #email {

      display: block;

    }

    #tel {

      display: block;

    }

    #address {

      display: block;

    }
    
    #eRepair {
        
      display: list-item;
        
    }
    
}

@media (max-width:528px) {
    
    body {

        font-family: "Arial", "Helvetica", sans-serif;
        height: auto;
        width: auto;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        text-align: center;

    }

    #liDevices {

      display: none;

    }

    #liComps {

      display: none;

    }

    #liCell {

      display: none;

    }

    #byop {

      display: none;

    }

    #email {

      display: none;

    }

    #tel {

      display: none;

    }

    #address {

      display: none;

    }
    
    #eRepair {
        
      display: none;
        
    }

    #liDevices-mobile {

      display: list-item;

    }

    #liComps-mobile {

      display: list-item;

    }

    #liCell-mobile {

      display: list-item;

    }

    #byop-mobile {

      display: list-item;

    }

    #email-mobile {

      display: block;

    }

    #tel-mobile {

      display: block;

    }

    #address-mobile {

      display: block;

    }
    
    #eRepair-mobile {
        
      display: list-item;
        
    }
    
}

.dark-link {
  color: white;
}

.dark-mode {
  background-color: #2C2F33;
  color: white;
}

#main {

	transition: margin-left 0.5s;
	padding: 20px;
	overflow: hidden;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;

}

#main2 a {

	color: #000000;
	text-decoration: underline;

}

#main2 a:hover {

	text-decoration: none;

}
#main2 ul {

  list-style-position: inside;
  display: block;

}

#gttBtn {

    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 36px;
    font-size: 36px;
    background: #474747;
    transition: 0.5s all fade-in-out;

}

#gttBtn:hover {

    color: #333;

}

#wrapper {

  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);

}

#liDevices {

  padding-left: 125px;

}

#liComps {

  margin-left: -7.5px;

}

#liCell {

  padding-left: 1px;

}

#byop {

  padding-left: 154.5px;

}

#email {

  padding-left: 40px;

}

#tel {

  margin-left: -70px;

}

#address {

  padding-left: 110px;

}

#liDevices-mobile {

  padding-left: 124.5px;

}

#liComps-mobile {

  margin-left: -7.75px;

}

#liCell-mobile {

  padding-left: 1px;

}

#byop-mobile {

  padding-left: 6.5px;

}

#email-mobile {

  padding-left: 40px;

}

#tel-mobile {

  margin-left: -70px;

}

#address-mobile {

  padding-left: 10px;

}

#eRepair-mobile {
    
  margin-left: -85px;
    
}

.modal-header,h4,button {

    display: inline-block;

}

.modal-header {

    width: 900px;
    background-color: aliceblue;
    border: 1px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.modal-body {

    text-align: center;
    width: 900px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;

}
	</style>
	<link rel="icon shortcut" type="image/png" href="./index_files/icon.png">
	<title>Red Oak Tech Solutions</title>

</head>

<body>

	<!-- BEGIN Wrapper/Nav Menu -->

	<div class="head">

        <div class="nav">
            
            <nav class="navbar">
                
                <span class="open-slide">
                
                    <a href="#" onclick="openSideMenu()" style="font-size: 25px;">☰</a>
                
                </span>

                <span id="logo">
                
                    <a href="https://www.redoaktech.xyz/"><img id="icon" src="./index_files/icon.png" alt="Red Oak Tech Solutions Logo" title="Go home ..." width="35" height="35"></a>
                    
                </span>
            </nav>

            <div id="side-menu" class="side-menu" style="list-style-type: none;">
                
                <a href="#" class="btn-close" onclick="closeSideMenu()">×</a>
                <!--<li><a onClick="darkMode();logoChange();darkLink();">Toggle Dark Mode</a></li>-->
                <li><a href="https://www.redoaktech.xyz/">Home</a></li>
                <!--<li><a href="https://twitter.com/Kameron_ROTS" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/kameron_rots/" target="_blank">Instagram</a></li>-->
                           </div>

        </div>

    </div>

	<!-- END Wrapper/Nav Menu -->

	<!-- BEGIN Page Content -->

	<div id="mainContent">
    
		<div id="main1">
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Welcome to Red Oak Tech Solutions!</h2>
			<br>
			<br>
			<br>

		</div>

		<div id="main2">

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
            <h4>About Us</h4>
			<p>Red Oak Tech Solutions is a technology repair company based out of Lewiston, Michigan. We aim to give our customers excellent service.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
            <h4>Our Services</h4>
            <ul style="list-style-type: disc;">
                <li id="eRepair">Electronics Repair<a style="color:red;text-decoration:none;">*</a>
                <li id="eRepair-mobile">Electronics Repair<a style="color:red;text-decoration:none;">*</a>
                    <ul style="list-style-type: circle;">
                        <li id="liCell">Cell Phones</li>
                        <li id="liComps">Computers</li>
                        <li id="liDevices">All Older Generation iDevices</li>
                        <li id="liCell-mobile">Cell Phones</li>
                        <li id="liComps-mobile">Computers</li>
                        <li id="liDevices-mobile">All Older Generation iDevices</li>
                    </ul>
                </li>
                <li id="byop">Bring-Your-Own-Parts Computer Building</li>
                <li id="byop-mobile">Bring-Your-Own-Parts Computer Building</li>
            </ul>
            <p style="font-size:11px;color:red;">* Smart appliances will NOT be repaired by our consultant.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h4>Pricing</h4>
			<p>Prices vary depending on parts needed and time required for repairs. <a class="dark-link" href="#contact">Contact our consultant</a> for more information.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
            <h4>Meet our Consultant</h4>
            <p>I have aspired to start a business for about 4 years. Now I finally have made my first step towards making this dream a reality and am starting the process of becoming a legitimate business owner.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h4 id="contact">Contact our Consultant</h4>
			<p>- Consultant Name: Kameron Hulbert</p>
			<p id="email">- Email: <a class="dark-link" href="mailto:RedOakTechSolutions@gmail.com">RedOakTechSolutions@gmail.com</a></p>
			<p id="tel">- Telephone: <a class="dark-link" href="tel:(616)286-8079">(616)286-8079</a></p>
			<p id="address">- Address: <strong>Contact consultant for this information!</strong></p>
			<p id="email-mobile">- Email: <a class="dark-link" href="mailto:RedOakTechSolutions@gmail.com">RedOakTechSolutions@gmail.com</a></p>
			<p id="tel-mobile">- Telephone: <a class="dark-link" href="tel:(616)286-8079">(616)286-8079</a></p>
			<p id="address-mobile">- Address: <strong>Contact consultant for this information!</strong></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		</div>

	</div>

	<!-- END Page Content -->

	<!-- BEGIN Page Scripts -->

	<script>
        
        function openSideMenu() {

            document.getElementById('side-menu').style.width = '337.5px';

        }

        function closeSideMenu() {

            document.getElementById('side-menu').style.width = '0px';

        }

    </script>

    <script>

	    window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    document.getElementById("gttBtn").style.display = "block";
		  } else {
		    document.getElementById("gttBtn").style.display = "none";
		  }
		}

		function goToTop() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

		function darkMode() {
  			var element = document.body;
  			element.classList.toggle("dark-mode");
			
		}
	    	function darkLink() {
  			var element = document.body;
  			element.classList.toggle("dark-link").style.color = "white";
  			element.a.style.color = "none";
			
		}

		function logoChange() {
  			document.getElementById.toggle('icon').src="./index_files/icon_white.png";
		}   

	</script>

    <!-- END Page Scripts -->

    <div class="footer">
        
        <span id="span1-desktop">
            
            <br>
            <br>
            <br>
            <p>This website was made with love &#10084; by <a class="dark-link" href="https://twitter.com/_NotNotJustin">Justin "NotNotJustin" Young</a> and is hosted by GitHub Pages. Some scripts were not developed by Justin. All non-original scripts' rights belong to their respective developers. No claim is laid to said scripts.</p>

        </span>

        <span id="span1-mobile">
            
            <br>
            <br>
            <br>
            <p>This website was made with love &#10084; by <a class="dark-link" href="https://twitter.com/_NotNotJustin">Justin "NotNotJustin" Young</a> and is hosted by GitHub Pages. Some scripts were not developed by Justin. All non-original scripts' rights belong to their respective developers. No claim is laid to said scripts.</p>

        </span>

    </div>




</body></html>
